spring.data.mongodb.database=kafkatest
spring.data.mongodb.uri=mongodb+srv://usuarioPrueba:123456$@cluster0-ozftr.mongodb.net/kafkatest?retryWrites=true&w=majority
spring.kafka.producer.bootstrap-servers=172.17.0.8:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.spring.json.use.type.headers=false
spring.json.use.type.headers =false
spring.kafka.consumer.bootstrap-servers=172.17.0.8:9092